# SampleInteropApp

./: README.md  SampleInteropApp.sln
SimpleToDoApp.ConsoleApp/: Program.cs  SimpleToDoApp.ConsoleApp.csproj
SimpleToDoApp.ConsoleApp/Services/: IpcClient.cs
SimpleToDoApp.Core/: Class1.cs
SimpleToDoApp.Core/Infrastructure/: InMemoryTodoRepository.cs
SimpleToDoApp.Core/Interfaces/: ITodoRepository.cs
SimpleToDoApp.Core/Models/: TodoItem.cs
SimpleToDoApp.Core/Services/: TodoService.cs
SimpleToDoApp.Infrastructure/: Class1.cs
SimpleToDoApp.VbaInterop/: SimpleToDoApp.VbaInterop.csproj  TodoApp.manifest  TodoManager.cs
SimpleToDoApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleToDoApp.Wpf.csproj
SimpleToDoApp.Wpf.IpcServer/: Class1.cs  IpcServerManager.cs  SimpleToDoApp.Wpf.IpcServer.csproj
SimpleToDoApp.Wpf.IpcServer/Models/: IpcMessage.cs  IpcMessageHandler.cs
SimpleToDoApp.Wpf/Commands/: RelayCommand.cs
SimpleToDoApp.Wpf/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VbaInterop/: Class1.cs
