<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>true</EnableComHosting>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDoApp.Core\SimpleToDoApp.Core.csproj" />
  </ItemGroup>

</Project>
