<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>true</EnableComHosting>
    <RegisterForCom>false</RegisterForCom>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDoApp.Core\SimpleToDoApp.Core.csproj" />
  </ItemGroup>

</Project>
