<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDoApp.Core\SimpleToDoApp.Core.csproj" />
    <ProjectReference Include="..\SimpleToDoApp.Wpf.IpcServer\SimpleToDoApp.Wpf.IpcServer.csproj" />
  </ItemGroup>

</Project>
